<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Arte para armar - Mostacillas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
           <header>
           <nav class="navbar"> 
                <div class="logo">Arte para Armar/ Cajas de armado</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categorias.html" > categorias</a></li>
                    <li><a href="Registro.html">Registro</a></li>
                    <li><a href="login.html">Abrir y cerrar Sesión</a></li>
                    
                 </ul>
            </nav>
        </header>
        <a1> Cajas de armado</a1>
        <br> <p> </p> <br>
        <img src="caja 12 divisiones.png" alt="Caja de 12 divisiones" width="200" height="200">
        <p>Caja de 12 divisiones</p>
        <img src="caja doble.png" alt="Caja Grande" width="200" height="200">
        <p> Caja de 24 divisiones</p>
        <img src="caja infantil.png" alt="caja infrntil" width="200" height="200">
        <p> Caja infantil de 21 divisiones</p>
    </body>
</html>